CLIENT_ID=vrfA7J8C3OPCMktlMvHLjJASaPDVk4CKimzuOhW
CLIENT_SECRET=fWIwIRpnyHVh0a77uyCLsejKx2nh5zDUyoTNHH0EfYpJuSG6ucZTR4DSIHwnuhDbbB100JjclSmmKKsRc8LmNgAMc0xmvvCm9WYwLXYg8Y0dKy6tjwi9eCpeT4N4PJc3
USERNAME=kiprotichnickson0
API_KEY=e9775f05974eb12d6159ee8e92c33fd3

